*{
      margin:0;
      padding:0;
      box-sizing:border-box;
  }
  .col1 > img {
   margin-left: 10%;
  }
  #ullogo {
      background-color: #1f959b;
      text-align: center;
      height: 100%;
  }
  
      #ullogo > li {
          display: inline-block;
          background-color: #1f959b;
          width: 18%;
          height: 79px;
          margin:0;
          padding:0;
      }
  
  #svgffr > symbol > g {
      width: 100%;
      height: 100%;
      fill: #1f959b;
  }
  
  #ullogo > li > a > svg {
      background-color: #1f959b;
      width: 100%;
      height: 100%
  }

  #ullogo > li > a:hover{
      opacity:0.4;
  }
  #gfh{
      
      width:100%;
      height:5%;
  }
  /*//////////////// services //////////////*/
  
  
  #services {
      width: 100%;
      height: 100px;
    /*  background: red;*/
     /* outline: 1px dashed;*/
      text-align: center;
      z-index: 0;
         position: absolute;
  }
      #services > ul {
          width: 100%;
          height: 100%;
          padding: 0px;
    
       
      }
          #services > ul > li {
              display: inline-block;
              list-style: none;
              width: 14%;
              height: 200px;
              margin-left: 20px;
              border-radius: 20px;
              overflow: hidden;
              background-color: white;
              vertical-align: top;
              box-shadow: 0px 3px 2px 3px rgba(104, 199, 204, 0.5);
              top: -50px;
              position: relative;
          }
              #services > ul > li:hover {
                  box-shadow: 0px -3px 2px 3px rgba(104, 199, 204, 0.5);
                  transform:translate(0px,3px);
                  
              }
  
  
              #services > ul:first-child {
                  margin-left: 0px;
              }
          #services > ul > li > a {
              text-decoration: none;
             color:black;
          }
          #services > ul > li > a > div {
              width: 100%;
              height: 100%;
          }
              #services > ul > li > a > div > svg {
                  width: 100%;
                  height: 60%;
                  text-align: center;
                  padding-top: 8%;
                  padding-left: 20%;
              }
  .newsvgfill {
      width:0px;
      height:0px;
  }
  
  
  /*////////////////    //////////////*/
  
  #griddiv{
       display:grid;
       grid-template-areas:'col1 col2'
                           'col1 col3';
      
       
  }
  .col1{
      grid-area:col1;
      text-align:center;
  }
  .col2 {
      grid-area: col2;
      padding-top: 10%;;
      
  }
      .col2 > h2 {
          color: #1f959b;
      }
  .col3 {
      grid-area: col3;
      text-align:center;
      color:black;
  }
  .col2 > p {
      width:100%;
      height:15px;
  }
  .col1>img{
      width: 90%;
  }

  #centrall{
      text-align: center;
  }

  .Lorem{
      background-image: url("img/img3ss.png");
      background-repeat:no-repeat;
      background-size:contain;
      width: 100%;
      height: 434px;
      text-align:center;
  }
      .Lorem > div {
          width:80%;
          height:100%;
         
      }
      .Lorem > div > div {
         
       text-align: start;
          width: 100%;
          height: 100%;
          margin-right: 10%;
          color: #1f959b;
          
      }
      .Lorem > div > div >h2{
       margin-left: 18%;
       text-align: start;
      }
      .Lorem > div > div >p{
        padding-left: 18%;
        padding-top: 15%;
        color: red;
      }